<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linen"
    tools:context=".HotlinesFragment" >

    <TextView
        android:id="@+id/textview_communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="Hotlines"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_sasa"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:gravity="center_vertical"
        android:text="Sexual Assault Survivor's Advocate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_communities" />

    <TextView
        android:id="@+id/sasanumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="(765) 658-4650"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/textview_sasa"
        app:layout_constraintTop_toBottomOf="@+id/textview_communities" />

    <TextView
        android:id="@+id/textview_police"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:gravity="center_vertical"
        android:text="DePauw Police"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_sasa" />

    <TextView
        android:id="@+id/policenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="(765) 658-5555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/textview_police"
        app:layout_constraintTop_toBottomOf="@+id/sasanumber" />

    <TextView
        android:id="@+id/textview_womenscenter"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:gravity="center_vertical"
        android:text="Women's Center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_police" />

    <TextView
        android:id="@+id/womenscenternumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="(765) 658-4173)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/textview_womenscenter"
        app:layout_constraintTop_toBottomOf="@+id/policenumber" />

    <TextView
        android:id="@+id/textview_rainn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:gravity="center_vertical"
        android:text="RAINN Rape and Abuse national network"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_womenscenter" />

    <TextView
        android:id="@+id/rainnnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/merriweather_sans_bold"
        android:text="1800-656-HOPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/textview_rainn"
        app:layout_constraintTop_toBottomOf="@+id/womenscenternumber" />
</androidx.constraintlayout.widget.ConstraintLayout>